{
  "name": "nodejs-helloworld",
  "version": "1.0.0",
  "description": "Hello World!",
  "main": "app.js",
  "author": "Adrian Hammond",
  "dependencies": {
    "express": "4.14.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AdrianHammond/demo-apps/tree/master/nodejs-helloworld"
  },
  "keywords": [
    "sample",
    "nodejs"
  ],
  "license": "ISC"
}
